
        <header class="header" id="top">
            <section class="imagotype-wrapper">
                <img class="lazy imagotype" src="/assets/img/thumbnail/placeholder.jpg" data-src="/assets/img/me.png" alt="Daniel's imagotype">
            </section>
            <h1 class="brand flexv" id="brand"><span class="name">Daniel</span> <span class="surname">Camba Lamas</span></h1>
            <p class="subhead">C++ SDE and 3D enthusiast.</p>
            <section class="nav" id="nav">
                <a class="button" id="btnAboutNav">About</a>
                <a class="button" id="btnPortfolioNav">Portfolio</a>
                <a class="button" id="btnContactNav">Contact</a>
            </section>
            <section class="personal-links"></section>
        </header>



        <footer class="footer flexv" id="footer">
            <div class="flexv footer-text">
                <h3>Daniel Camba Lamas</h3>
                <small>Made with ♥️ from Spain</small>
            </div>
            <section class="personal-links"></section>
        </footer>
